TLS_MODE=off
HTPASSWD_MODE=off
HTPASSWD=mygitlab:{PLAIN}mygitlab
GITLAB_SITE_HOST=gitlab.sdaproject.ru

POSTGRES_PASSWORD=d3o2udboewbkjbweuocbweocbwe
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_TYPE=postgresql
POSTGRES_HOST=db

GITLAB_SHELL_SSH_PORT=2222
GITLAB_SMTP_ADDRESS=smtp-relay.gmail.com
GITLAB_SMTP_USER_NAME=gitlab@sdaproject.ru
GITLAB_SMTP_PASSWORD=gi8oFBiXLZkWuGobstus
GITLAB_EMAIL_FROM=gitlab@sdaproject.ru
GITLAB_EMAIL_REPLY_TO=gitlab@sdaproject.ru

